{
  "name": "gitlab",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AliSiddiqui97@bitbucket.org/AliSiddiqui97/gitlab.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/AliSiddiqui97/gitlab#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20"
  }
}
